<!DOCTYPE html>
<html>
    <head>
        <title>QUIZ PAGE</title>
        <link rel="stylesheet" href="styles.css">
        
        <style>
            .correct {
                background-color: #4CAF50 !important; /* Green */
                color: white;
            }

            .wrong {
                background-color: #f44336 !important; /* Red */
                color: white;
            }

            .options_btn{
                
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;
            }
            .option-button{
                margin-top: 20px;
                height: 50px;
                color: black;
                font-style: normal;
                border-radius: 10px;
                border-style: none;
                width: 80%;
                transition:transform 0.3s ease;
                font-size: 20px;
                font-weight: bold;
            }
            .option-button:hover{
                scale: 1.05;
            }
        </style>
    </head>
    <body>
        <div class="qbox">
            <h1 id="question" class="q_text">Loading Question.....</h1>
        </div>
        <div class="options_btn" id="options">
            <button id="option0" class="option-button" onclick="checkAnswer(0)"></button>
            <button id="option1" class="option-button" onclick="checkAnswer(1)"></button>
            <button id="option2" class="option-button" onclick="checkAnswer(2)"></button>
            <button id="option3" class="option-button" onclick="checkAnswer(3)"></button>
        </div>
        <button class="nextbtn" id="nxtq">NEXT</button>
        <script src="quiz.js"></script>
    </body>
</html>